================作用域===================
1、作用域：es6之前==>全局作用域（var 会域解析）、函数作用域。 
2、作用域：es6==>全局作用域(var)、
 let（不会域解析）:块级作用域(局部) const   
常量 const :定义好了就不能修改，当然对象除外 如果对象也不被修改，可以使用Object.freeze(对象)；
3、//TDZ ：暂时性死区 ：
 例子：
 let a =5;
 function fn(){
  alert(a);//暂时性死区 ：
  let a=5;//暂时性结束
 }
=====================解构赋值==========================
解构赋值第一例：
let [a,b,c]=[1,2,5];
console.log(a,b,c);
//字符串模板：
语法： `我叫 ${name}`;

//函数es2016 let str='apple banna';
 alert(str.includes(banna))； includes==>是否包含某个元素；
navigator.userAgent.includes("浏览器名"); 是否是指定浏览器。

填充字符字符串：
str.padStart（填充的字符长度，填充元素）==>往前填充
str.padEnd（填充的字符长度，填充元素）==>往后填充























  

